First of All Symbols
"and       " -> set(['and'])
"BE        " -> set(['(', 'fc', 'not', '{', 'id', 'ic'])
"DL        " -> set(['', 'int', 'float'])
"ZZ        " -> set(['=', '<', '>'])
"scan      " -> set(['scan'])
"int       " -> set(['int'])
"-         " -> set(['-'])
"float     " -> set(['float'])
"Y         " -> set(['and', ''])
"WS        " -> set(['while'])
"AE        " -> set(['(', 'fc', 'not', '{', 'id', 'ic'])
"ic        " -> set(['ic'])
"id        " -> set(['id'])
"if        " -> set(['if'])
"end       " -> set(['end'])
"TY        " -> set(['int', 'float'])
")         " -> set([')'])
"(         " -> set(['('])
"+         " -> set(['+'])
"*         " -> set(['*'])
"IOS       " -> set(['print', 'scan'])
"NE        " -> set(['fc', 'not', '(', '{', 'ic', 'id'])
"/         " -> set(['/'])
"RE        " -> set(['(', 'fc', 'ic', 'id'])
"then      " -> set(['then'])
"PE        " -> set(['fc', 'str', '(', 'ic', 'id'])
"print     " -> set(['print'])
";         " -> set([';'])
"=         " -> set(['='])
"<         " -> set(['<'])
">         " -> set(['>'])
"do        " -> set(['do'])
"E         " -> set(['(', 'fc', 'ic', 'id'])
"D         " -> set(['int', 'float'])
"F         " -> set(['(', 'ic', 'fc', 'id'])
"IS        " -> set(['if'])
"prog      " -> set(['prog'])
"VL        " -> set(['id'])
"else      " -> set(['else'])
"P         " -> set(['prog'])
"S         " -> set(['while', 'scan', 'print', 'id', 'if'])
"fc        " -> set(['fc'])
"U         " -> set(['', 'id'])
"T         " -> set(['(', 'fc', 'ic', 'id'])
"W         " -> set(['', '*', '/'])
"V         " -> set(['end', 'else'])
"not       " -> set(['not'])
"X         " -> set(['', 'or'])
"Z         " -> set(['', '+', '-'])
"ES        " -> set(['id'])
":=        " -> set([':='])
"while     " -> set(['while'])
"str       " -> set(['str'])
"SL        " -> set(['', 'while', 'scan', 'print', 'id', 'if'])
"{         " -> set(['{'])
"}         " -> set(['}'])
"or        " -> set(['or'])

Follow of Non Terminals
"BE        " -> set(['do', '}', 'then'])
"DL        " -> set(['end', 'scan', 'while', 'print', 'id', 'if'])
"W         " -> set(['and', 'do', 'scan', 'else', 'id', 'if', 'end', ')', '=', '+', '-', '<', 'while', 'then', 'print', ';', '}', 'or', '>'])
"WS        " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"AE        " -> set(['do', 'then', '}', 'or'])
"TY        " -> set(['id'])
"IOS       " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"NE        " -> set(['and', 'do', 'then', '}', 'or'])
"RE        " -> set(['and', 'do', 'then', '}', 'or'])
"PE        " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"E         " -> set(['and', 'do', 'scan', 'else', 'id', 'if', 'end', ')', '=', 'or', 'while', 'then', 'print', ';', '}', '<', '>'])
"D         " -> set(['end', 'scan', 'int', 'float', 'while', 'print', 'id', 'if'])
"F         " -> set(['and', 'do', 'scan', 'else', 'id', 'if', 'end', ')', '}', '+', '*', '-', '/', '<', 'while', 'then', 'print', ';', '=', 'or', '>'])
"IS        " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"VL        " -> set([';'])
"P         " -> set(['$'])
"S         " -> set(['while', 'end', 'scan', 'print', 'if', 'id', 'else'])
"U         " -> set([';'])
"T         " -> set(['and', 'do', 'scan', 'else', 'id', 'if', 'end', ')', '}', '+', '-', '<', 'while', 'then', 'print', ';', '=', 'or', '>'])
"ZZ        " -> set(['and', 'do', 'then', '}', 'or'])
"V         " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"Y         " -> set(['do', '}', 'or', 'then'])
"X         " -> set(['do', '}', 'then'])
"Z         " -> set(['and', 'do', 'scan', 'else', 'id', 'if', 'end', ')', '=', '<', 'while', 'then', 'print', ';', '}', 'or', '>'])
"ES        " -> set(['end', 'scan', 'else', 'while', 'print', 'id', 'if'])
"SL        " -> set(['end', 'else'])
